{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "RefreshTokenCookie": {
      "Name": "belms_refresh_token",
      "ExpiryDays": 7
    }
  }
}
